
> gigshield-backend@1.0.0 dev
> nest start --watch

[2J[3J[H[[90m8:02:17 pm[0m] Starting compilation in watch mode...

[[90m8:02:20 pm[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +34ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFraudModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWorkerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTriggerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDashboardModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClaimsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRiskModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPremiumModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPolicyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +64ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWorkerController {/api/workers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/workers/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/workers/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/workers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRiskController {/api/risk}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/risk/calculate, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPremiumController {/api/premium}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/premium/calculate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/premium/calculate, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/premium/calculate-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPolicyController {/api/policies}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies/:workerId/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/policies/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTriggerController {/api/triggers}:[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/triggers/check, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/triggers/events, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/triggers/zone-status, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/triggers/zone-status, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mClaimController {/api/claims}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/claims/worker/:workerId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/claims/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/claims/simulate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDashboardController {/api/dashboard}:[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/worker/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/dashboard/admin, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 28844  - [39m20/03/2026, 8:02:31 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +21ms[39m
[Nest] 28844  - 20/03/2026, 8:02:31 pm   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use :::3001 +2ms
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\HP\OneDrive\Desktop\Padhai\Hackathon\DownTime\backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)
    at C:\Users\HP\OneDrive\Desktop\Padhai\Hackathon\DownTime\backend\node_modules\@nestjs\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\HP\OneDrive\Desktop\Padhai\Hackathon\DownTime\backend\node_modules\@nestjs\core\nest-application.js:173:16)
    at async bootstrap (C:\Users\HP\OneDrive\Desktop\Padhai\Hackathon\DownTime\backend\src\main.ts:25:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v22.19.0
[2J[3J[H[[90m8:50:12 pm[0m] File change detected. Starting incremental compilation...

[2J[3J[H[[90m8:50:14 pm[0m] File change detected. Starting incremental compilation...

[[90m8:50:15 pm[0m] Found 0 errors. Watching for file changes.

node:internal/modules/cjs/loader:1386
  throw err;
  ^

Error: Cannot find module 'C:\Users\HP\OneDrive\Desktop\Padhai\Hackathon\DownTime\backend\dist\main'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v22.19.0
^C
